version: '3.8'

services:
  api:
    image: fettahbasdemir/internshipproject:release
    container_name: internshipproject-api
    ports:
      - "8080:8080"
    depends_on:
      - db

  db:
    image: mysql:latest
    container_name: internshipproject-mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: fettah15
      MYSQL_DATABASE: mydb
      MYSQL_USER: fettahbasdemir
      MYSQL_PASSWORD: fettahbasdemir
    ports:
      - "3306:3306"
