version: '3.8'

services:
  db:
    image: mysql:latest
    container_name: internshipproject-mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: fettahbasdemir
      MYSQL_DATABASE: MyDatabase
      MYSQL_USER: fettahbasdemir
      MYSQL_PASSWORD: fettahbasdemir
    ports:
      - "3306:3306"
  api:
    image: fettahbasdemir/internshipproject:dev
    container_name: internshipproject-api
    restart: on-failure
    ports:
      - "8080:8080"
    depends_on:
      - db


